# Set default trigger mode to manual
trigger_mode(TRIGGER_MODE_MANUAL)

# Disable analytics
analytics_settings(False)

# Disable secrets scrubbing
secret_settings(disable_scrub=True)

# Allow only kind-kube-apiserver-proxy k8s context
allow_k8s_contexts("kind-kube-apiserver-proxy")

# Install Tilt extensions
load("ext://namespace", "namespace_create")
load("ext://namespace", "namespace_inject")

# Create tls secrets
kube_apiserver_proxy_tls = read_file("../kubernetes-manifests/kube-apiserver-proxy.dev-tls.yaml")
kube_apiserver_proxy_wildcard_tls = read_file("../kubernetes-manifests/wildcard.kube-apiserver-proxy.dev-tls.yaml")
k8s_yaml(namespace_inject(kube_apiserver_proxy_tls, "default"))
k8s_yaml(namespace_inject(kube_apiserver_proxy_wildcard_tls, "default"))

# Load Ingress Controller
load_dynamic("../tiltfiles/ingress-nginx.tiltfile")
